In [3]:
import pandas as pd

# 유저의 인구통계적 정보를 매핑하는 데이터프레임을 생성하는 코드
df = pd.DataFrame(columns=['category', 'index'])

gender = ['gender_male', 'gender_female']
age = ['18~20', '21~23', '24~26', '27~29', '30~']
grade = ['grade_fresher', 'grade_sophomore', 'grade_junior', 'grade_senior', 'grade_eternal']
liked_channel = ['A', 'B', 'C', 'D', 'E']

categories = [gender, age, grade, liked_channel]

for category in categories:
    for i, item in enumerate(category):
        df.loc[len(df)] = [item, i]
df

           category  index
0       gender_male      0
1     gender_female      1
2             18~20      0
3             21~23      1
4             24~26      2
5             27~29      3
6               30~      4
7     grade_fresher      0
8   grade_sophomore      1
9      grade_junior      2
10     grade_senior      3
11    grade_eternal      4
12                A      0
13                B      1
14                C      2
15                D      3
16                E      4

In [4]:
df.to_csv('/Users/myserver/workspace/OSS/model04_demographic_filtering/data04/mapping_categories.csv')